<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700,900|Open+Sans:400,600,600i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<div class="bg">
 <div class="container">
   <img src="assets/LOGO.png" class="logo" alt="La Tapatia, Café Mexicana">
   <h2>Choose a language</h2>
   <div class="row">
     <a class="waves-effect waves-light btn-large red lighten-2" href="en.html">English</a>

     <a class="waves-effect waves-light btn-large red lighten-2" href="es.html">Spanish</a>
  </div>
 </div>
</div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/assets.js"></script>

</body>
</html>
